<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0dd7f7099ce1496faa8fc7a89fef308a" Name="Diagram1">
        <EntityTypeShape EntityType="ThucHanhTMDTModel.View_Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThucHanhTMDTModel.View_News" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThucHanhTMDTModel.View_news_cate_alias" Width="1.5" PointX="6.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ThucHanhTMDTModel.View_Article" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ThucHanhTMDTModel.Article" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="ThucHanhTMDTModel.Category" Width="1.5" PointX="3.75" PointY="4" />
        <EntityTypeShape EntityType="ThucHanhTMDTModel.News" Width="1.5" PointX="6" PointY="3.875" />
        <AssociationConnector Association="ThucHanhTMDTModel.FK_News_Category" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>